<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mudah" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="MUDAH"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/marcellus_sc"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/sedang" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SEDANG"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/marcellus_sc"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:srcCompat="@drawable/sulit" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="SULIT"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/marcellus_sc"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <android.support.v7.widget.CardView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TableRow>

                <TextView
                    android:id="@+id/gambar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Soal:"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jmlSoal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtisi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Soal"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/design_default_color_primary_dark" />
            <TableRow>

                <TextView
                    android:id="@+id/skor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skor: "
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/jmlSkor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poin"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="MULAI KUIS" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TableRow>

                <TextView
                    android:id="@+id/gambar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Soal:"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jmlSoal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtisi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Soal"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/design_default_color_primary_dark" />

            <TableRow>

                <TextView
                    android:id="@+id/skor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skor: "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/jmlSkor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poin"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="MULAI KUIS" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TableRow>

                <TextView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Soal:"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jmlSoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Soal"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/design_default_color_primary_dark" />

            <TableRow>

                <TextView
                    android:id="@+id/skor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skor: "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/jmlSkor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poin"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="MULAI KUIS" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>